APP_ENV=development
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=ALL

DB_HOST=/cloudsql/chat-backend-465707:europe-west1:chat-db-instance
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=chat_db
DB_POOL_SIZE=10

JWT_SECRET=kd92@JHs83sdla89!sdaO92plms2!!xP13r13
JWT_ISSUER=http://localhost:8080
JWT_EXPIRATION_MINUTES=60

PASSWORD_RESET_TOKEN_EXPIRATION_MINUTES=15
USERNAME_CHANGE_COOLDOWN_DAYS=15

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=maxammatjonov.06@gmail.com
SMTP_PASSWORD=bgnf_xbre_aqyl_qtpl
EMAIL_FROM=Backend